<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px solid indianred; */
            font-family: "Roboto";


        }



        h3 {
            margin-top: .7rem;
            margin-left: .9rem;
            margin-right: .9rem;
            font-size: 1rem;
        }

        .bottom_navlist {

            background-color: white;
            width: 100%;
            height: 6vh;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            z-index: 1;
            list-style: none;
            /* margin-top: 7rem; */
        }

        .bottom_navlist img {
            height: 1.7rem !important;
            width: 1.7rem !important;
        }

        .UserName {
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
        }

        .UserName h2 {
            margin: .5rem .9rem;
            font-family: "Roboto";
            /* background-color: rgb(233, 227, 227); */

        }

        .info {
            display: flex;
            justify-content: space-between;
        }

        .messageBox {
            width: 100%;
            height: auto;
            /* background-color: pink; */
            /* border: 2px solid black; */
            padding: .2rem .3rem;

        }

        .msgImg {
            width: 3.5rem;
            height: 3.5rem;
            border: 2px solid gray;
            border-radius: 100%;
            object-fit: cover;
        }

        .msg-cont {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            margin: 1.5rem 1rem;

        }

        .msg_area {
            padding: 0rem .9rem;
        }

        .msg_area h3 {
            margin: .1rem 0rem;
        }

        .msg_area p {
            font-size: .9rem;
        }
    </style>
</head>

<body>

    <div class="UserName">
        <h2>_.kaushik1</h2>
        <span class="material-symbols-outlined">
            keyboard_arrow_down
        </span>
    </div>
    <div class="info">
        <h3>Messages</h3>
        <h3>Requests</h3>
    </div>
    <div class="messageBox">
        <div class="msg-cont">
            <img class="msgImg" src="ravidp.jpg" alt="">
            <div class="msg_area">
                <h3>ravishankar</h3>
                <p>Ravi sent an attachment</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="shivamdp.jpg" alt="">
            <div class="msg_area">
                <h3>shivamsinha1000</h3>
                <p>Reacted 😂 to your message</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="yuvrajdpS.jpg" alt="">
            <div class="msg_area">
                <h3>yuvraj_singh</h3>
                <p>Sent a reel by rcbfans</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="gopal.jpg" alt="">
            <div class="msg_area">
                <h3>ritamraj26</h3>
                <p>Reacted 😂 to your message</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="rajatdp.jpg" alt="">
            <div class="msg_area">
                <h3>rajat43</h3>
                <p>sent a reel by _manual__edit</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="anuragdp.jpg" alt="">
            <div class="msg_area">
                <h3>anurag</h3>
                <p>sent a reel by homieBros</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="manualdp.jpg" alt="">
            <div class="msg_area">
                <h3>_manual__edit</h3>
                <p>sent a reel by puravjha</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="sudhanshudp.jpg" alt="">
            <div class="msg_area">
                <h3>sudhanshu12</h3>
                <p>sudhanshu sent an attachment</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="karanaujlaDP.jpg" alt="">
            <div class="msg_area">
                <h3>karanaujla</h3>
                <p>Reacted 😂to your message</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="Virat.jpeg" alt="">
            <div class="msg_area">
                <h3>virat.kohli</h3>
                <p>sent an attachment</p>
            </div>
        </div>
        <div class="msg-cont">
            <img class="msgImg" src="the_hittimes.png" style="margin-bottom:3rem ;" alt="">
            <div class="msg_area">
                <h3>the_hittimes</h3>
                <p> sent an attachment</p>
            </div>
        </div>

    </div>


    <div class="bottom_navlist">
        <li><img class="homePage" src="home (1).PNG" alt=""></li>
        <li><img class="openSearch" src="search.png" alt=""></li>
        <li><img class="openReel" src="reel.jpg " alt=""></li>
        <li><img class="openMessage" src="messenger (1).PNG" alt=""></li>
        <li><img class="profilephoto" src="pranshudp.png" alt=""></li>

    </div>




    <script src="index.js"></script>
</body>

</html>