<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta_Search</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px solid indianred; */

        }

        /* Existing CSS */

        /* Media queries for PC screens only */

        @media only screen and (min-width: 768px) {

            /* Adjust the layout for PC screens */
            .container {
                max-width: 1200px;
                margin: 0 auto;
            }

            .grid-item {
                width: 25%;
                height: 250px;
                /* Increased height for images and videos */
            }

            .grid-item img,
            .grid-item video {
                height: 100%;
                /* Make images and videos take up the full height of the grid item */
            }

            .bottom_navlist {
                position: relative;
                bottom: auto;
                margin-top: 20px;
            }

            .searchBox {
                width: 20rem;
            }

            #searchIcon {
                width: 2.5rem;
                height: 2.5rem;
            }

            nav {
                padding: 20px;
            }
        }

        .bottom_navlist {

            background-color: white;
            width: 100%;
            height: 6.7vh;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            z-index: 1;
            list-style: none;
            /* margin-top: 7rem; */
        }

        .bottom_navlist img {
            height: 1.9rem !important;
            width: 1.9rem !important;
        }



        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: green ; */
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 70%;
        }

        .grid-item {
            width: 25.33%;
            /* padding: 10px; */
            height: 260px;
            /* background-color: #e10d0d; */
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        .lastItem {
            margin-bottom: 4rem;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .grid-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .searchBox {
            margin-top: .2rem;
            height: 2rem;
            width: 12rem;
            border: none;
            background-color: rgb(245, 238, 238);
            border-radius: .3rem;
            border-top-left-radius: 0rem;
            border-top-right-radius: 0rem;
        }


        #searchIcon {
            margin-top: .2rem;
            background-color: rgb(245, 238, 238);
            height: 2rem;
            width: 2rem;
            border-radius: .3rem;
            border-top-right-radius: 0rem;
            border-bottom-right-radius: 0rem;
            padding: 5px;
        }
    </style>

</head>

<body>
    <nav><span id="searchIcon" class="material-symbols-outlined">
            search
        </span><input class="searchBox" type="search" placeholder="Search"></nav>

    <div class="container">
        <div class="grid-item"><img src="Virat.jpeg" alt=""></div>
        <div class="grid-item"><img src="Rohit.png" alt=""></div>
        <div class="grid-item"><video src="explorevideo.mp4" autoplay muted></video></div>
        <div class="grid-item"><video src="shradhaMam.mp4" autoplay muted></video></div>
        <div class="grid-item"><img src="ankitpost1.jpg" alt=""></div>
        <div class="grid-item"><img src="karanpost1.jpg""></div>
        <div class="grid-item"><img src="shivam1.jpg" alt=""></div>
        <div class="grid-item"><img src="hardikpost1.jpg" alt=""></div>
        <div class="grid-item"><video src="Video-551.mp4" autoplay muted loop></video></div>
        <div class="grid-item"><video src="reel5.mp4" autoplay muted></video></div>
        <div class="grid-item"><img src="Virat_Post.png" alt=""></div>
        <div class="grid-item"><img src="Anushkanew.jpg" alt=""></div>
        <div class="grid-item"><video src="viratReel1.mp4" autoplay muted></video></div>
        <div class="grid-item"><img src="Striver.png" alt=""></div>
        <div class="grid-item"><video src="reel10.mp4" autoplay muted></video></div>
        <div class="grid-item"><video src="reel11.mp4" autoplay muted></video></div>
        <div class="grid-item"><img src="Virat_post2.png" alt=""></div>
        <div class="grid-item"><video src="manualpost.mp4" autoplay muted loop></video></div>
        <div class="grid-item"><video src="KhanSir.mp4" autoplay muted></video></div>
        <div class="grid-item"><img src="yuvitomar.jpg" alt=""></div>
        <div class="grid-item"><video src="reel3.mp4" autoplay muted></video></div>
        <div class="grid-item"><img src="parul.jpg" alt=""></div>
        <div class="grid-item"><img src="click1.jpg" alt=""></div>
        <div class="grid-item"><video src="reel2.mp4" autoplay muted></video></div>
        <div class="grid-item  lastItem"><img src="mypost1.jpg" alt=""></div>
        <div class="grid-item  lastItem"><video src="reel0.mp4" autoplay loop muted></video></div>
        <div class="grid-item  lastItem"><img src="yuvrajdpS.jpg" alt=""></div>




    </div>



    <div class="bottom_navlist">
        <li><img class="homePage" src="home (1).PNG" alt=""></li>
        <li><img class="openSearch" src="search.png" alt=""></li>
        <li><img class="openReel" src="reel.jpg " alt=""></li>
        <li><img class="openMessage" src="messenger (1).PNG" alt=""></li>
        <li><img class="profilephoto" src="pranshudp.png" alt=""></li>

    </div>

    <script src="index.js"></script>
</body>

</html>